atom-text-editor::shadow {
  .sdl {
    &.keyword {
    }
    &.description {
      color: green;
    }
    &.identifier.attributes {
      color: red;
    }
    &.identifier.schema {
      color: blue;
    }
  }

}
